# PizzaPos

./: .gitignore  ARCHITECTURE.md  ESTRUCTURA_ENTREGAS.sql  PizzaPos.sln  PizzaPos_Final_Consolidated.sql  PizzaPos_FullSchema.sql  PizzaPos_SqlServer_FullSchema.sql  README.md  SeedSecurity.sql  TESTING.md  database_setup.sql  run-all.bat  run-all.ps1
PizzaPos.Api/: PizzaPos.Api.csproj  PizzaPos.Api.http  PizzaPos.db  PizzaPos.db-shm  PizzaPos.db-wal  Program.cs  appsettings.json
PizzaPos.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SecurityController.cs  UsersController.cs
PizzaPos.Api/Hubs/: OrderHub.cs
PizzaPos.Api/Properties/: launchSettings.json
PizzaPos.Application/: Class1.cs  PizzaPos.Application.csproj
PizzaPos.Application/Common/: DynamicResponse.cs
PizzaPos.Application/DTOs/: LoginDto.cs  UserDto.cs
PizzaPos.Application/Interfaces/: IJwtTokenGenerator.cs  ILoginService.cs  IOrderService.cs  ISecurityService.cs  IUserService.cs
PizzaPos.Application/Services/: LoginService.cs  OrderService.cs  SecurityService.cs  UserService.cs
PizzaPos.Domain/: Class1.cs
PizzaPos.Domain/Entities/: AppConfig.cs  BaseEntity.cs  (+5 more)
PizzaPos.Infrastructure/: Class1.cs  PizzaPos.Infrastructure.csproj
PizzaPos.Infrastructure/Data/: PizzaPosDbContext.cs
PizzaPos.Infrastructure/Examples/: SecretManagementExample.cs
PizzaPos.Infrastructure/Identity/: JwtTokenGenerator.cs
PizzaPos.Infrastructure/Repositories/: AppConfigRepository.cs  CompensationRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
PizzaPos.Tests/: LoginServiceTests.cs  OrderServiceTests.cs  PizzaPos.Tests.csproj  UnitTest1.cs
PizzaPos.WinForms/: DynamicResponse.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PizzaPos.WinForms.csproj  Program.cs  SecurityManagementForm.Designer.cs  SecurityManagementForm.cs  ToastNotification.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
(+37 files in other folders)
